APT::FTPArchive::Release::Origin "Vouch";
APT::FTPArchive::Release::Label "Vouch";
APT::FTPArchive::Release::Suite "stable";
APT::FTPArchive::Release::Codename "stable";
APT::FTPArchive::Release::Architectures "amd64 arm64";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "Vouch - Hardware-backed identity for developers";
